{
  "mcpServers": {
    "sequential-thinking": {
      "enabled": false,
      "type": "stdio",
      "command": "mcp-server-sequential-thinking",
      "env": {
        "DISABLE_THOUGHT_LOGGING": "true"
      }
    }
  }
}
